<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Generator</title>
    <link rel="stylesheet" href="index.css" />
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
    <script src="index.js"></script>
</head>
<body>
    <section id="controls">
        <div class="favorites-drop-down">
            <label for="favorite-movie-genre">Favorite movie genre:</label>
            <select name="favorite-movie-genre" id="favorite-movie-genre">
                <option value="regular">Regular</option>
                <option value="cowboy">Cowboy</option>
                <option value="fantasy">Fantasy</option>
                <option value="military">Military</option>
                <option value="romantic">Romantic</option>
                <option value="scary">Scary</option>
                <option value="space">Space</option>
                <option value="superhero">Superhero</option>
            </select>
        </div>

        <div class="favorites-drop-down">
            <label for="favorite-fruit">Favorite fruit:</label>
            <select name="favorite-fruit" id="favorite-fruit">
                <option value="regular">Regular</option>
                <option value="avocado">Avocado</option>
                <option value="banana">Banana</option>
                <option value="blueberry">Blueberry</option>
                <option value="orange">Orange</option>
                <option value="tomato">Tomato</option>
                <option value="watermelon">Watermelon</option>
            </select>
        </div>

        <div class="favorites-drop-down">
            <label for="screen-mode">Screen mode:</label>
            <select name="screen-mode" id="screen-mode">
                <option value="light">Light mode</option>
                <option value="dark">Dark mode</option>
            </select>
        </div>

        <div class="favorites-drop-down">
            <label for="edge-style">Edge style:</label>
            <select name="edge-style" id="edge-style">
                <option value="round">Round</option>
                <option value="sharp">Sharp</option>
                <option value="soft">Soft</option>
            </select>
        </div>
    </section>

    <img src="/img/vish.jpg" alt="profile picture">
    <h1>Hi, my name is Vish</h1>
    <h2>Fun facts about me:</h2>
    <ul>
        <li>I'm a foodie and explore the world on my belly</li>
        <li>I love electric bass and extreme metal</li>
        <li>I have two daughters, ages 5 and 10</li>
    </ul>
    <p>Please connect with me on <a href="https://www.linkedin.com/in/vish213/" target="_blank">LinkedIn here</a>.</p>

    <input type="text" placeholder="Enter email...">
    <button>Join newsletter</button>
</body>
</html>